FileLogHeartbeats=Y
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=N
SLF4JLogPrependSessionID=Y
SLF4JLogEventCategory=quickfixj.event
SLF4JLogErrorEventCategory=quickfixj.errorEvent
SLF4JLogIncomingMessageCategory=quickfixj.msg.incoming
SLF4JLogOutgoingMessageCategory=quickfixj.msg.outgoing
SLF4JLogHeartbeats=Y
